{
  "name": "honcho",
  "version": "0.1.0",
  "description": "Persistent memory for Claude Code sessions using Honcho by Plastic Labs",
  "author": {
    "name": "Plastic Labs",
    "email": "hello@plasticlabs.ai"
  },
  "homepage": "https://honcho.dev",
  "repository": "https://github.com/plastic-labs/cursor-honcho",
  "license": "MIT",
  "keywords": ["memory", "context", "ai", "honcho", "persistence", "claude-code"],
  "logo": "assets/logo.svg",
  "hooks": "./hooks/claude-hooks.json",
  "mcpServers": "./mcp.json",
  "skills": "./skills/",
  "rules": "./rules/",
  "agents": "./agents/",
  "commands": "./commands/"
}
